<!DOCTYPE html>
<html lang="en">

<head></head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        h1 {
            margin-top: 20px;
        }

        #editor {
            width: 80%;
            height: 400px;
            border: 1px solid #34495e;
            margin-top: 20px;
            background-color: #34495e;
            color: #ecf0f1;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #3ce786;
            color: #ecf0f1;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #c0392b !important;
        }

        .toggle-container {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        .toggle-container label {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #output {
            width: 80%;
            height: 400px;
            border: 1px solid #34495e;
            margin-top: 20px;
            background-color: #34495e;
            color: #ecf0f1;
            padding: 10px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            display: none;
        }

        #loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>AI Code Optimizer for Arduino</h1>
    <textarea id="editor" placeholder="Write your code here..."></textarea>
    <button id="getOptimization" onclick="getAICompletion()">Get AI Suggestion</button>
    
    <div hidden="true" id="loader"></div> 

    <div class="result" hidden="true" >
        <h3>Result:</h3>
        <div class="toggle-container">
            <label>
                <input disabled="true" type="checkbox" id="commentAwaySerialPrint"> Comment away serial print
            </label>
            <label>
                <input disabled="true" type="checkbox" id="directPortAccess"> Direct port access*
            </label>
            <label>
                <input disabled="true" type="checkbox" id="periodicTask"> Periodic task*
            </label>
            <label>
                <input disabled="true" type="checkbox" id="fixedPointMath"> Fixed point math*
            </label> <br>
            <small>*AI Powered Optimizations</small>
        </div>
        <pre id="output" style="display: none; color: white;"></pre>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function getAICompletion() {
            let code = document.getElementById('editor').value;
            const commentAwaySerialPrint = document.getElementById('commentAwaySerialPrint');
            const directPortAccess = document.getElementById('directPortAccess');
            const periodicTask = document.getElementById('periodicTask');
            const fixedPointMath = document.getElementById('fixedPointMath');

            const loader = document.getElementById("loader");
            const resultClass = document.getElementsByClassName("result")[0];

            resultClass.hidden = false;
            loader.hidden = false;


            try {
                const optimizationButton = document.querySelector('#getOptimization');
                const copyToClipButton = document.querySelector('#copyToClip');
                optimizationButton.disabled = true;
                optimizationButton.style.backgroundColor = '#7f8c8d';
                optimizationButton.style.cursor = 'not-allowed';
                const response = await axios.post('http://' + window.location.hostname + ':5000/api/optimize', { code }, {
                    headers: {
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    }
                });
                const optimizedCode = response.data.optimized_code.replace(/\\n/g, '\n');
                const usedFlags = response.data.used_flags;

                commentAwaySerialPrint.checked = usedFlags[0];
                directPortAccess.checked = usedFlags[1];
                periodicTask.checked = usedFlags[2];
                fixedPointMath.checked = usedFlags[3];

                const output = document.getElementById('output');

                loader.hidden = true;

                output.textContent = optimizedCode;
                output.style.display = 'inline-table';
                //restore the button
                optimizationButton.disabled = false;
                optimizationButton.style.backgroundColor = '#e74c3c';
                optimizationButton.style.cursor = 'pointer';

            } catch (error) {
                console.error('Error fetching AI completion:', error);
            }

        }
    </script>

</body>

</html>
